[33mcommit 2068eb20f7cab2f24c090c73c23e5cd49be52c5b[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: deadr000m <deadr000m>
Date:   Thu Nov 9 15:29:01 2023 +0300

    docs: update readme with link to cv

[33mcommit 50ae8f08d668985217159444a0c0395f77fdad0a[m
Author: deadr000m <deadr000m>
Date:   Thu Nov 9 15:17:44 2023 +0300

    fix: change email

[33mcommit db6272fc640161740165b250382d2a45088dbe89[m
Author: deadr000m <deadr000m>
Date:   Thu Nov 9 15:13:11 2023 +0300

    feat: add education info

[33mcommit 7a7b69f3a2c8885798f129fb909f75a57f26a13e[m
Author: deadr000m <deadr000m>
Date:   Thu Nov 9 15:06:09 2023 +0300

    feat: add info about myself

[33mcommit 88bcd1adf338e03bbc627f492ced78ae818f9337[m
Author: deadr000m <deadr000m>
Date:   Thu Nov 9 15:05:20 2023 +0300

    feat: add profile image

[33mcommit a95abbe95ac96049b474f13f20347539d80de946[m
Author: deadr000m <deadr000m>
Date:   Thu Nov 9 14:55:48 2023 +0300

    init: start cv-tast

[33mcommit 7557fe1b026dac6cb8258aa645638b232beb06a1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dead0o0m <149787212+dead0o0m@users.noreply.github.com>
Date:   Thu Nov 9 14:33:59 2023 +0300

    Initial commit
